
 ⛅️ wrangler 4.81.1 (update available 4.86.0)
─────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database camjyo-cms (36a71050-35e1-4f12-95cd-4280994cc68d):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.16ms
[
  {
    "results": [
      {
        "cid": 0,
        "name": "id",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": null,
        "pk": 1
      },
      {
        "cid": 1,
        "name": "site",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "'camjyo'",
        "pk": 0
      },
      {
        "cid": 2,
        "name": "type",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "'news'",
        "pk": 0
      },
      {
        "cid": 3,
        "name": "slug",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 4,
        "name": "title",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": null,
        "pk": 0
      },
      {
        "cid": 5,
        "name": "body",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 6,
        "name": "excerpt",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 7,
        "name": "cover_image",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 8,
        "name": "category",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 9,
        "name": "author",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 10,
        "name": "status",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "'draft'",
        "pk": 0
      },
      {
        "cid": 11,
        "name": "cta_text",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 12,
        "name": "cta_url",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 13,
        "name": "published_at",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 14,
        "name": "created_at",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "datetime('now')",
        "pk": 0
      },
      {
        "cid": 15,
        "name": "updated_at",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "datetime('now')",
        "pk": 0
      },
      {
        "cid": 16,
        "name": "tags",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      },
      {
        "cid": 17,
        "name": "structured_data",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "''",
        "pk": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "APAC",
      "served_by_colo": "KIX",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1644
      },
      "duration": 0.1644,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 3829760,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
